# TODOtNET_App

./: .gitignore  Dockerfile  Program.cs  README.md  _Imports.razor  blazor.sln
Client/: App.razor  Program.cs  _Imports.razor  blazor.Client.csproj
Client/Pages/: Counter.razor  DashBoard.razor  FetchData.razor  Index.razor  Profile.razor  Todo.razor  TodoAdd.razor  Todos.razor  UserData.razor  UserDelete.razor  UserLogin.razor  UserPassword.razor  UserRegister.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  IAuthService.cs  JWTAuthenticationStateProvider.cs
Client/Shared/: FooterPart.razor  HeaderPart.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  main.css
Properties/: launchSettings.json
Server/: Program.cs  Startup.cs  appsettings.json  blazor.Server.csproj  todo.db  todo.db-shm  todo.db-wal
Server/Controllers/: AccountController.cs  TodoItemsController.cs  WeatherForecastController.cs
Server/Data/: WebApiContext.cs
Server/Mapper/: DomainProfile.cs
Server/Migrations/: 20200525113854_InitialCreate.Designer.cs  20200525113854_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: TodoItem.cs  WebApiUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: NavMenu.razor  WeatherForecast.cs
Shared/Models/: DispayViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  PasswordViewModel.cs  RegisterViewModel.cs  TodoViewModel.cs  TokenViewModel.cs
wwwroot/: index.html
